spring.application.name=demo
server.address=0.0.0.0
server.port=40001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helic_mysql_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=helic
spring.datasource.password=helic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=邮箱
spring.mail.password=授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true